# parer-verificafirma-crypto-beans

./: README.md  pom.xml  pom.xml.github
.github/workflows/: compile.yml  release.yml  wf.yml
src/main/java/it/eng/parer/crypto/model/: CryptoEnums.java  CryptoSignedP7mUri.java  ParerCRL.java  ParerCertificate.java  ParerRevokedCertificate.java  ParerTSD.java  ParerTST.java  ValidationInfos.java
src/main/java/it/eng/parer/crypto/model/exceptions/: CryptoParerException.java  ParerError.java  ParerErrorDoc.java
src/main/java/it/eng/parer/crypto/model/verifica/: CryptoAroCompDoc.java  CryptoAroContrFirmaComp.java  CryptoAroContrMarcaComp.java  CryptoAroControfirmaFirma.java  CryptoAroFirmaComp.java  CryptoAroMarcaComp.java  CryptoAroUsoCertifCaContrComp.java  CryptoAroUsoCertifCaContrMarca.java  CryptoFirCertifCa.java  CryptoFirCertifFirmatario.java  CryptoFirCrl.java  CryptoFirFilePerFirma.java  CryptoFirIssuer.java  CryptoFirUrlDistribCrl.java
src/main/java/it/eng/parer/crypto/model/verifica/input/: CryptoDataToValidate.java  CryptoDataToValidateBody.java  CryptoDataToValidateDataUri.java  CryptoDataToValidateMetadata.java  CryptoDataToValidateMetadataFile.java  CryptoDocumentoVersato.java  CryptoDocumentoVersatoExt.java  CryptoProfiloVerifica.java  TipologiaDataRiferimento.java
src/main/java/it/eng/parer/crypto/model/verifica/input/validation/: DataRiferimento.java  DataRiferimentoValidator.java
src/test/java/it/eng/parer/crypto/model/: TestReport.java
