<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>verificafirma-crypto-beans</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <name>Verifica firma crypto beans</name>
    <description>Libreria contenente i beans che integrano i modelli pojo per la verifica firma con microservizio crypto</description>
    <url>https://nexus.ente.regione.emr.it/repository/parer-site/verificafirma-crypto-beans/${project.version}/</url>

    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>4.2.0</version>
    </parent>
    

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
        <!-- ereditata la versione utilizza da springboot 3.x dal progetto (crypto) di cui prima era un sottomodulo-->
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <junit.version>4.13.1</junit.version>
        <!-- Jaxb compliance java 11 (optional on java 8)  -->
        <jaxb.api.version>2.3.0</jaxb.api.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-verificafirma-crypto-beans.git</developerConnection>
        <tag>verificafirma-crypto-beans-1.3.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer.sacer.parent/</url>           
        </repository>             
	</repositories>

    <dependencies>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${commons-lang3.version}</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>        
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
</project>
